<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Connect With Me</title><link href="style.css" rel="stylesheet"></head>
<body><header><h1>Connect With Me</h1></header><main>
<form action="https://formspree.io/f/your-form-id" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Your Email" required><br>
    <textarea name="message" placeholder="Your Message"></textarea><br>
    <button type="submit">Send</button>
</form>
<p>📞 <a href="tel:+919966065654">9966065654</a></p>
<p>💬 <a href="https://wa.me/919966065654" target="_blank">Chat on WhatsApp</a></p>
<p>✉️ <a href="mailto:shrikanth@sjcapital.in">shrikanth@sjcapital.in</a></p>
</main><footer><p>© 2025 SJ Capital Investaa</p></footer></body></html>
