<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJ Capital Investaa</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>SJ Capital Investaa</h1>
        <p>Your Growth Partners</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="why.html">Why Us</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="connect.html">Connect</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to SJ Capital Investaa</h2>
            <p>Helping you grow your wealth through informed mutual fund investments.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Shrikanth Jhawar | SJ Capital Investaa</p>
    </footer>
</body>
</html>
