
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background-color: #f46530; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; }
main { padding: 20px; }
footer { background-color: #eee; padding: 10px; text-align: center; }
form input, form textarea { display: block; margin: 10px 0; padding: 8px; width: 100%; max-width: 400px; }
form button { padding: 10px 20px; background-color: #f46530; color: white; border: none; }
